# ninebx

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ninebx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninebx/: NineBx.kt  NineBxApplication.kt  Test.java  TestActivity.java
app/src/main/java/com/ninebx/iOS_Plist/Plist/: Account.plist  AccountUsers.plist  Feedback.plist  Home.plist  Memories.plist  Notifications.plist  Search.plist  SetPermission.plist  Tabs.plist  ToDo.plist  Walkthrough.plist
app/src/main/java/com/ninebx/iOS_Plist/Plist/Home Level1/: Contacts.plist  Education.plist  HomeBanking.plist  Interest.plist  Memories.plist  Personal.plist  Shopping.plist  Travel.plist  Wellness.plist
app/src/main/java/com/ninebx/testRealm/: TestFragment.kt  TestFragmentA.kt  TestFragmentB.kt
app/src/main/java/com/ninebx/testRealm/model/: TestDemo.java  TestUserContact.java  TestUserDetails.java
app/src/main/java/com/ninebx/ui/: SplashActivity.kt
app/src/main/java/com/ninebx/ui/auth/: AccountPasswordFragment.kt  AuthActivity.kt  AuthPresenter.kt  AuthView.kt  BaseAuthFragment.kt  InvitePeopleFragment.kt  LoginSignupTask.kt  LoginTask.kt  OTPFragment.kt  PassCodeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ninebx/ui/auth/email/: SendEmailTask.kt  SendFeedbackTask.kt  ShowDialog.kt
app/src/main/java/com/ninebx/ui/auth/fingerprint/: FingerPrintConstants.kt  FingerPrintFragment.kt  FingerPrintHandler.kt  FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
app/src/main/java/com/ninebx/ui/auth/passwordHash/: CustomHMac.java  CustomKeyParameter.java  CustomMac.java  CustomPBEParametersGenerator.java  CustomPKCS5S2ParametersGenerator.java  OTPPresenter.kt  OTPView.kt  PasswordEncrypter.java
app/src/main/java/com/ninebx/ui/base/: ActionClickListener.kt  AdapterClickListener.kt  BaseView.kt
app/src/main/java/com/ninebx/ui/base/kotlin/: ActivityExtensions.kt  AppPermission.kt  CameraFunction.kt  PermissionHandler.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/java/com/ninebx/ui/base/network/: NetModule.java  SignInResponse.java
app/src/main/java/com/ninebx/ui/base/realm/: Access.java  Access.kt  Address.java  Address.kt  Bank.java  Bank.kt  CalendarEvents.java  Device.java  Hash.java  Hash.kt  Member.java  Member.kt  Notifications.java  Notifications.kt  RealmString.java  RecentSearch.java  RecentSearch.kt  Reminders.kt  Repeaters.kt  SearchItemClickListener.kt  SignUp.java  SignUp.kt  (+2 more)
app/src/main/java/com/ninebx/ui/home/: AddNotification.kt  BaseHomeFragment.kt  ContactActivity.kt  ContainerActivity.kt  HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ninebx/ui/signIn/: SignInActivity.kt
app/src/main/java/com/ninebx/ui/signUp/: SignUpActivity.kt
app/src/main/java/com/ninebx/ui/tutorial/: MaterialTutorialPresenter.kt  WalkThroughContract.kt  WalkThroughItem.kt
app/src/main/java/com/ninebx/utility/: AWSFileTransferHelper.kt  AWSSecureFileTransfer.kt  AlarmJob.kt  AppLogger.kt  AppModule.kt  Constants.kt  Crypto.java  DateUtil.kt  EncryptUtils.kt  FileEncryptionUtil.kt  FragmentBackHelper.kt  FragmentOrganiser.kt  GravitySnapHelper.kt  IOnBackPressed.kt  KeyboardUtil.kt  MD5Helper.java  NetComponent.kt  NetModule.kt  NineBxJobCreator.kt  NineBxPreferences.kt  NonScrollableListView.java  Prefrences.kt  RealmUtils.kt  S3Utility.kt  SeafException.java  SearchUtils.java  SecurityUtils.kt  TestConstants.kt  Utility.java
app/src/main/java/com/ninebx/utility/countryPicker/: Country.java  CountryListAdapter.java  CountryListAdapter.kt  CountryPicker.kt  CountryPickerDialog.kt  CountryPickerListener.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_close.xml  bg_contacts.xml  bg_education.xml  bg_home.xml  bg_interests.xml  bg_lt_contacts.xml  bg_lt_edu.xml  bg_lt_home.xml  bg_lt_interests.xml  bg_lt_memories.xml  bg_lt_personal.xml  bg_lt_shopping.xml  bg_lt_travell.xml  bg_lt_wellness.xml  bg_memories.xml  bg_personal.xml  bg_shopping.xml  bg_travell.xml  bg_wellness.xml  btn_plan1.xml  btn_plan2.xml  btn_plan3.xml  btn_plan4.xml  camera_contacts.xml  camera_education.xml  camera_home.xml  camera_interests.xml  camera_memories.xml  camera_personal.xml  camera_shopping.xml  camera_travel.xml  camera_wellness.xml  current_event_day.xml  custom_check.xml  day_background.xml  day_selector.xml  event_day.xml  ic_add_circle_outline_blue_300_24dp.xml  ic_alarm_add_blue_300_24dp.xml  ic_alert_notification.xml  (+88 more)
app/src/main/res/drawable-v21/: ic_keyboard_arrow_right_light_blue_300_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_container.xml  activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_test.xml  activity_walk_through.xml  add_memory.xml  bottom_sheet_image_upload_option.xml  content_test.xml  country_picker.xml  dialog_country_picker.xml  dialog_feedback.xml  dialog_image_view.xml  dialog_pass_code.xml  dialog_privacy_policy.xml  dialog_repeat.xml  dialog_security_overview.xml  dialog_subscription_plan.xml  dialog_terms_of_use.xml  expandable_view.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_account.xml  fragment_account_password.xml  fragment_add_calendar_eveny.xml  fragment_add_calendar_every.xml  fragment_add_family_member.xml  fragment_calendar.xml  fragment_category.xml  fragment_clothes.xml  fragment_confirm_password.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_education.xml  (+92 more)
app/src/main/res/menu/: contact_picker_demo.xml  cp_contact_picker.xml  menu_bottom.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ninebx/: ExampleUnitTest.kt
(+373 files in other folders)
