apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'nineBx'
            keyPassword 'nineBxCC'
            storeFile file('/Users/cognitive/Documents/Android Projects/projectsCC/NineBx-Android/KeyStore/nineBx')
            storePassword 'nineBxCC'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ninebx"
        minSdkVersion 16
        targetSdkVersion 27
        def versionMajor = 0
        def versionMinor = 0
        def versionPatch = 0
        def versionBuild = 1
        versionCode 0
        versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "ON_DEBUG_MODE", "true"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ON_DEBUG_MODE", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

realm {
    syncEnabled = true
}

kapt {
    arguments {
        arg("realm.ignoreKotlinNullability", true)
    }
    generateStubs = true
}

dependencies {
    implementation project(':InAppBilling')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Implementing RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    // For every Screen, margins are set from 1 to 600 dp, in every dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Spongy Castle Encryption
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.2'

    implementation "com.google.android.gms:play-services-location:$places_version"
    implementation "com.google.android.gms:play-services-places:$places_version"

    //Glide
    api 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.0.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Job scheduler for android alarms
    implementation 'com.evernote:android-job:1.2.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Amazon AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'

    //Jncryptor
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'

    //SendGrid Email Client
    implementation 'com.github.danysantiago:sendgrid-android:1', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Networking
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.2.0") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    //Bouncy Castle
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'

    implementation 'com.github.broakenmedia:MultiContactPicker:1.6'
}
