apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'nineBx'
            keyPassword 'nineBxCC'
            storeFile file('/Users/nithin/Documents/Projects/projectsCC/NineBx/KeyStore/nineBx')
            storePassword 'nineBxCC'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ninebx"
        minSdkVersion 16
        targetSdkVersion 27
        def versionMajor = 0
        def versionMinor = 0
        def versionPatch = 0
        def versionBuild = 1
        versionCode 0
        versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "ON_DEBUG_MODE", "true"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ON_DEBUG_MODE", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

realm {
    syncEnabled = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Implementing RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    // For every Screen, margins are set from 1 to 600 dp, in every dimens
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    //Spongy Castle Encryption
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.2'

    compile "com.google.android.gms:play-services-location:$places_version"
    compile "com.google.android.gms:play-services-places:$places_version"

    //Glide
    api 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    compile('com.github.bumptech.glide:recyclerview-integration:4.0.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Job scheduler for android alarms
    compile 'com.evernote:android-job:1.2.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.1'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Amazon AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
}
