<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_icon_search_normal"
        android:title="@string/search" />
    <item
        android:id="@+id/item_calendar"
        android:icon="@drawable/ic_icon_calender_selected"
        android:title="@string/calendar" />
    <item
        android:id="@+id/item_lists"
        android:icon="@drawable/ic_icon_lists"
        android:title="@string/lists" />
    <item
        android:id="@+id/item_notifications"
        android:icon="@drawable/ic_icon_notifications_normal"
        android:title="@string/notifications" />
    <item
        android:id="@+id/item_account"
        android:icon="@drawable/ic_icon_account_normal"
        android:title="@string/account" />
</menu>