<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ninebx.ui.tutorial.activity.WalkThroughActivity">

    <TextView
        android:id="@+id/txtGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:drawablePadding="@dimen/_2sdp"
        android:drawableRight="@drawable/ic_arrow_right"
        android:layout_margin="@dimen/_14sdp"
        android:text="GET STARTED" />


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_help_view_pager"
        android:layout_width="match_parent"
        android:background="@drawable/walkthrough_bg"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_help_view_page_indicator"
        android:layout_below="@+id/txtGetStarted"
        android:layout_marginBottom="@dimen/_14sdp"
        android:visibility="visible">

    </android.support.v4.view.ViewPager>


    <com.ninebx.ui.tutorial.view.CirclePageIndicator
        android:id="@+id/activity_help_view_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:minHeight="24dp"
        app:centered="true"
        app:fillColor="@color/colorPrimary"
        app:pageColor="@color/grey_100"
        app:radius="4dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="0dp" />
</RelativeLayout>
