<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layoutLoyality"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_icon_loyalty_program"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Loyality Programs"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLoyalityAirline"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Airline"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityHotel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Hotel"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityCarRental"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Car Rental"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityCruiseline"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="CruiseLine"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityRailway"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Railway"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityOther"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />


            <RelativeLayout
                android:id="@+id/layoutLoyalityTravelDocuments"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_icon_travel_document"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Travel Documents"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLoyalityPassport"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Passport"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityVisa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Visa"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutLoyalityOtheTravell"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Other travell documents"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
                    android:gravity="center"
                    android:text="1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutTravelDates"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_icon_calender_selected"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="TRAVEL DATES AND PLANS"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="1" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutServices"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_icon_services_accounts"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="SERVICES/OTHER ACCOUNTS"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="1" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutOtherAttachments"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_icon_attachments"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Other Attachments"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="1" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLists"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_icon_lists"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="LISTS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="1" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>