<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutPersonalHealthRecord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_icon_education"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/education"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_icon_add_list"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/add_person"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPersonAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_icon_work"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/work"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutWork"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_icon_add_list"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/add_person"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWorkAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:visibility="gone" />

    <include layout="@layout/layout_bottom" />

</LinearLayout>