<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_41sdp"
        android:layout_marginTop="@dimen/default_mini_margin"
        android:nestedScrollingEnabled="false" />


    <RelativeLayout
        android:id="@+id/layoutAddList"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_100">

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_icon_add_list"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_icon_add_list"
            android:gravity="center_vertical"
            android:text="Add Account" />

    </RelativeLayout>
</RelativeLayout>