<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDescription"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/walkthrough_3" />

    <LinearLayout
        android:id="@+id/layoutHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDescription"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/be"
            android:textColor="@color/be_engaged"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/titleHelpTextExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engaged"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_below="@+id/layoutHeadingText"
        android:background="@color/be_engaged">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:text="@string/screen_two_description"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>