<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:padding="@dimen/default_mini_padding">

        <android.support.v7.widget.CardView
            android:id="@+id/cvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:contentPadding="@dimen/default_mini_padding">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:padding="@dimen/default_mini_margin"
                android:singleLine="true"
                android:textSize="@dimen/text_16" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:gravity="center"
            android:text="@string/loading" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/itemsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvRecentSearch"
                android:nestedScrollingEnabled="false"
                android:background="@color/white"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_home"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_home_money_up" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/home_n_money" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvHomeMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_travell"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_travel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/travel" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_contacts"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_contacts" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/contacts" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_education"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_education_work" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/education_work" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEducationWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_personal"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_personal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/personal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_home"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_home_money_up" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/interests" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wellnessLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_interests"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_interests" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/wellness" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvWellness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memoriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_memories"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_memories" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/memories" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMemories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoppingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_48"
                        android:layout_height="@dimen/margin_48"
                        android:layout_margin="@dimen/default_micro_padding"
                        android:background="@drawable/bg_shopping"
                        android:padding="@dimen/default_mini_padding"
                        app:srcCompat="@drawable/ic_home_icon_shopping" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_mini_padding"
                        android:text="@string/shopping" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>