<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutChkAddOrRemoveUsers"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarPermissions"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey_100"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:id="@+id/ivBackPermissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:padding="@dimen/default_micro_padding"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_icon_arrow_left" />

                <TextView
                    android:id="@+id/toolbarProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/set_permissions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/default_mini_margin"
                    android:layout_marginRight="@dimen/default_mini_margin"
                    android:padding="@dimen/default_mini_padding"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_micro_padding"
            android:text="Sample User"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_micro_padding"
            android:text="Sample Role" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey">

            <LinearLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/default_micro_padding"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:nestedScrollingEnabled="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChkAddOrRemoveUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <CheckBox
            android:id="@+id/chkAddOrRemoveUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_mini_padding"
            android:layout_marginStart="@dimen/default_mini_padding"
            android:button="@null"
            android:checked="true"
            android:drawableEnd="@drawable/custom_check"
            android:drawableRight="@drawable/custom_check"
            android:padding="@dimen/default_micro_padding"
            android:text="Adding/Removing users" />


    </LinearLayout>

</RelativeLayout>