<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutMemory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_home_sub_memories"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/memory_timeline"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/_14sdp"
            android:drawableRight="@drawable/ic_icon_arrow_right"
            android:text="1" />


    </RelativeLayout>


    <include layout="@layout/layout_bottom" />


</LinearLayout>