<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey_100"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:padding="@dimen/default_micro_padding"
                    app:srcCompat="@drawable/ic_icon_arrow_form" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/default_mini_margin"
                    android:layout_marginRight="@dimen/default_mini_margin"
                    android:text="Save"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pbCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/default_margin"
                        android:text="@string/loading" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@color/grey_100"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/grey_100"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/etTitleValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/grey_100"
                        android:inputType="textCapWords" />


                </LinearLayout>

                <ScrollView
                    android:id="@+id/layScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.ninebx.utility.NonScrollableListView
                            android:id="@+id/layExpandable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/default_mini_padding"
                            android:groupIndicator="@null"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:id="@+id/layCreated"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/default_micro_padding"
                            android:layout_marginBottom="@dimen/margin_72"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_micro_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="Created :"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="Private :"
                                    android:textColor="@color/colorPrimary" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_micro_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="Last modified :"
                                    android:textColor="@color/colorPrimary" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true" />

                            </RelativeLayout>

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_72" />


                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutQuickAdd"
        android:layout_width="@dimen/margin_48"
        android:layout_height="@dimen/margin_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/default_margin">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCameraNineBx"
            android:layout_width="@dimen/margin_48"
            android:layout_height="@dimen/margin_48"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_add_photo_memories" />

    </RelativeLayout>


</RelativeLayout>