<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"
                android:layout_gravity="start"
                android:padding="@dimen/default_micro_padding"
                app:srcCompat="@drawable/ic_icon_arrow_left" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_event"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/default_mini_padding"
                android:layout_marginEnd="@dimen/default_mini_padding"
                android:layout_marginRight="@dimen/default_mini_padding"
                android:text="@string/save" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        android:layout_below="@id/toolbarLayout"
        android:background="@color/grey_100"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/grey_100"
            android:textColor="@color/grey_400"
            android:id="@+id/etTitle"
            android:inputType="textCapWords"
            android:hint="@string/title"
            android:textSize="@dimen/_18sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/etLocation"
            android:textColor="@color/grey_400"
            android:background="@color/grey_100"
            android:inputType="textCapWords"
            android:drawableRight="@drawable/ic_icon_search_normal"
            android:hint="@string/location"
            android:drawableEnd="@drawable/ic_icon_search_normal" />


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_mini_padding"
            android:layout_marginStart="@dimen/default_mini_padding"
            android:orientation="vertical"
            >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchAllDay"
                android:text="@string/all_day"
                android:textColor="@color/grey_600"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/starts"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/tvStarts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/default_micro_padding"
                android:background="@null"
                android:hint="@string/starts"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/ends"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/tvEnds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/default_micro_padding"
                android:background="@null"
                android:hint="@string/ends"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />


            <RelativeLayout
                android:id="@+id/layoutRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/repeat"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:id="@+id/tvRepeat"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="@string/never"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_icon_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutEndRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/end_repeat"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvEndRepeat"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="@string/never"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_icon_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:id="@+id/layoutReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/reminder"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvReminder"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="@string/none"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_icon_arrow_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notes"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="top"
                    android:minLines="3"
                    android:id="@+id/etNotes"
                    android:textColor="@color/grey_400"
                    android:background="@color/transparent_white"
                    android:hint="@string/notes" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_icon_add_photo_memories_grey"
                    android:drawableStart="@drawable/ic_icon_add_photo_memories_grey"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/default_mini_padding"
                    android:id="@+id/tvAttachment"
                    android:text="@string/attachment_name"
                    android:paddingRight="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/dividerView"
                    android:layout_below="@+id/tvAttachment"
                    android:layout_height="1dp"
                    android:background="@color/grey_100" />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/dividerView"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:id="@+id/rvAttachments"/>

            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>