<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/enable_touch_id"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_mini_padding"
                android:layout_marginRight="@dimen/default_mini_padding"
                android:padding="@dimen/default_mini_padding"
                android:text="@string/skip"
                android:textColor="@color/colorPrimary" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:gravity="center"
        android:padding="@dimen/default_double_margin"
        android:text="@string/enable_touch_id"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_22" />

    <ImageView
        android:id="@+id/ivFingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_icon_touchid" />

    <TextView
        android:id="@+id/tvQuickAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFingerPrint"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:text="@string/allow_quicker_access" />

    <Switch
        android:id="@+id/switchTouchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuickAccess"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_margin"
        android:switchPadding="@dimen/default_mini_margin"
        android:text="@string/enable_touch_id"
        android:textColor="@color/colorAccent" />


</RelativeLayout>