<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/collapsingToolbarLayout"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="@dimen/toolbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_personal_passcode"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collapsingToolbarLayout"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/default_mini_padding"
            android:paddingRight="@dimen/default_mini_padding"
            android:text="@string/create_your_pass_code"
            android:textColor="@color/textColorBlue"
            android:textSize="@dimen/text_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivOtp1"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

            <ImageView
                android:id="@+id/ivOtp2"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

            <ImageView
                android:id="@+id/ivOtp3"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

            <ImageView
                android:id="@+id/ivOtp4"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

            <ImageView
                android:id="@+id/ivOtp5"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

            <ImageView
                android:id="@+id/ivOtp6"
                android:layout_width="@dimen/default_margin"
                android:layout_height="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_mini_padding"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:minWidth="@dimen/margin_48"
                android:src="@drawable/pass_code_selector"
                android:textColor="@color/white"
                tools:text="4" />

        </LinearLayout>

        <EditText
            android:id="@+id/etPassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:cursorVisible="false"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxEms="6"
            android:textColor="@color/transparent_white"
            android:visibility="visible">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tvSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_security" />


    </LinearLayout>


</RelativeLayout>
