<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_mini_padding"
                android:paddingBottom="@dimen/default_mini_padding"
                android:paddingRight="@dimen/default_mini_padding"
                android:id="@+id/ivBack"
                app:srcCompat="@drawable/ic_icon_arrow_left"
                android:paddingEnd="@dimen/default_mini_padding" />
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/select_category"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_mini_margin"
                android:layout_marginRight="@dimen/default_mini_margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search_bx"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutWomens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:padding="@dimen/default_mini_padding">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start"
            android:text="Women's sizes" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:padding="@dimen/default_mini_padding">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start"
            android:text="Men's sizes" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGirls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:padding="@dimen/default_mini_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start"
            android:text="Girl's sizes" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBoys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:padding="@dimen/default_mini_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start"
            android:text="Boy's sizes" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBaby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/grey_100"
        android:padding="@dimen/default_mini_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start"
            android:text="Baby's sizes" />


    </RelativeLayout>


</LinearLayout>