<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/calendar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_mini_margin"
                android:layout_marginRight="@dimen/default_mini_margin"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:gravity="center"
            android:text="@string/loading" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:background="@color/grey_200"
        android:id="@+id/layoutCalendar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_mini_padding"
            android:background="@drawable/day_background"
            android:padding="@dimen/default_mini_padding"
            android:text="@string/today"
            android:textColor="@color/white"
            android:id="@+id/tvToday"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_background"
            android:padding="@dimen/default_mini_padding"
            android:layout_margin="@dimen/default_mini_padding"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/week"
            android:textColor="@color/white"
            android:id="@+id/tvWeekMonth"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/tvWeekMonth"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/layoutCalendar"
        android:layout_above="@+id/tvAddEvent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tabMonths">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPreviousMonth"
                    android:padding="@dimen/default_mini_padding"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_light_blue_300_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvMonthYear"
                    android:gravity="center"
                    android:text="@string/january"
                    android:layout_toEndOf="@id/ivPreviousMonth"
                    android:layout_toRightOf="@id/ivPreviousMonth"
                    android:layout_toStartOf="@id/ivNextMonth"
                    android:layout_toLeftOf="@id/ivNextMonth"
                    android:padding="@dimen/default_mini_padding"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNextMonth"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/default_mini_padding"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_light_blue_300_24dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabMonths"
                android:id="@+id/layoutDays"
                android:weightSum="7"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_mini_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sunday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvSunday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvMonday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tuesday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvTuesday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wednesday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvWednesday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thrusday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvThursday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvFriday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saturday"
                    android:gravity="center"
                    android:textColor="@color/blue_400"
                    android:id="@+id/tvSaturday"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDays"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginRight="@dimen/default_mini_padding"
                android:layout_marginLeft="@dimen/default_mini_padding"
                tools:listitem="@layout/item_rv_days"
                android:id="@+id/rvDays"/>

            <View
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_width="match_parent"
                android:id="@+id/dividerView"
                android:layout_below="@id/rvDays"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_event"
                android:layout_below="@+id/dividerView"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:id="@+id/rvDayEvents"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:drawablePadding="@dimen/default_mini_padding"
        android:id="@+id/tvAddEvent"
        android:background="@color/grey_200"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/default_margin"
        android:drawableRight="@drawable/ic_add_circle_outline_blue_300_24dp"
        android:drawableEnd="@drawable/ic_add_circle_outline_blue_300_24dp"
        android:text="@string/add_event"/>

</RelativeLayout>

