<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_home"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_home_money" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutHome"
                    android:text="@string/home_amp_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtHomeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layTravel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutTravell"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_travell"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_travel" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutTravell"
                    android:text="@string/travel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtTravelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutContacts"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_contacts"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_contacts" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutContacts"
                    android:text="@string/contacts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layEducation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutEducation"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_edu"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_education_work" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutEducation"
                    android:text="@string/education_work"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtEducationNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layPersonal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutPersonal"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_personal"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_personal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutPersonal"
                    android:text="@string/personal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtPersonalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layInterests"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutInterests"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_interests"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_interests" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutInterests"
                    android:text="@string/interests"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtInterestsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layWellness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutWellness"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_wellness"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_wellness" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtWellness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutWellness"
                    android:text="@string/wellness"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtWellnessNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layMemories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutMemories"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_memories"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_memories" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtMemories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutMemories"
                    android:text="@string/memories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txtMemoriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layShopping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/grey_100"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/layoutShopping"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_lt_shopping"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_icon_shopping" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_toRightOf="@+id/layoutShopping"
                    android:text="@string/shopping"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtShoppingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_icon_arrow_right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>