<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek1"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek2"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday2"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek3"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday3"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek4"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday4"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek5"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday5"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek6"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday6"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday6"/>
    </LinearLayout>



</LinearLayout>