<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutWeek1"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="00"
            android:id="@+id/tvSunday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="01"
            android:id="@+id/tvMonday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="02"
            android:id="@+id/tvTuesday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="04"
            android:id="@+id/tvWednesday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="05"
            android:id="@+id/tvThursday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="06"
            android:id="@+id/tvFriday1"/>
        <TextView
            style="@style/dayTextViewStyle"
            tools:text="07"
            android:id="@+id/tvSaturday1"/>
    </LinearLayout>

</LinearLayout>