<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:padding="@dimen/default_mini_padding"
            android:id="@+id/tvEvent"
            android:text="@string/add_event"/>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_mini_padding"
                android:layout_marginStart="@dimen/default_mini_padding"
                android:layout_marginTop="@dimen/default_mini_padding"
                android:layout_toLeftOf="@+id/ivAlarm"
                android:text="@string/app_name"
                android:id="@+id/tvTitle"
                android:textColor="@color/black"
                android:layout_toStartOf="@+id/ivAlarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivAlarm"
                android:layout_marginLeft="@dimen/default_mini_padding"
                android:layout_marginStart="@dimen/default_mini_padding"
                android:layout_below="@+id/tvTitle"
                android:text="@string/app_name"
                android:id="@+id/tvSubTitle"
                android:layout_toStartOf="@+id/ivAlarm" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivAlarm"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_notifications_none_grey_500_24dp"
                android:padding="@dimen/default_mini_padding"
                android:layout_marginRight="@dimen/default_mini_padding"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />

</LinearLayout>
