<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/default_margin">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvCount"
            android:layout_toStartOf="@+id/tvCount"
            android:background="@color/grey_100"
            android:drawableLeft="@drawable/ic_icon_financial_accounts"
            android:drawablePadding="@dimen/default_mini_padding"
            android:drawableStart="@drawable/ic_icon_financial_accounts"
            android:gravity="center_vertical"
            android:padding="@dimen/default_mini_padding"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/grey_100"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/default_mini_padding"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center"
            android:padding="@dimen/default_mini_padding"
            android:textColor="@color/black"
            tools:text="" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memberListSpinner"
        android:visibility="gone"/>-->

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/divider_color" />

</LinearLayout>