<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layCreated">

        <android.support.v7.widget.CardView
            android:id="@+id/cvAttachment"
            android:layout_width="@dimen/margin_48"
            android:layout_height="@dimen/margin_48"
            android:layout_margin="@dimen/default_mini_padding"
            app:cardCornerRadius="@dimen/default_mini_margin">

            <ImageView
                android:id="@+id/ivAttachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_icon_add_photo_memories_grey" />
        </android.support.v7.widget.CardView>


        <EditText
            android:id="@+id/etAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cvAttachment"
            android:layout_toRightOf="@+id/cvAttachment"
            android:background="@color/transparent_white"
            android:drawablePadding="@dimen/default_mini_padding"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/attachment_name"
            android:textSize="@dimen/_14sdp" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etAttachment"
            android:layout_marginTop="@dimen/default_mini_margin"
            android:background="@color/grey_100" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAttachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerView"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_attachment" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_micro_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_micro_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Created :"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Private :"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_micro_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Last modified :"
                android:textColor="@color/colorPrimary" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>