<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_mini_padding"
    android:layout_marginStart="@dimen/default_mini_padding"
    android:layout_marginTop="@dimen/default_mini_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_mini_padding"
        android:text="sadsadasd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader">

        <EditText
            android:id="@+id/etSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/spinnerUsers"
            android:textSize="@dimen/text_14"

            android:background="@null"
            android:gravity="center_vertical"
            android:hint="asdasda"
            android:padding="@dimen/default_mini_padding"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinnerUsers"
            android:layout_width="@dimen/default_big"
            android:layout_height="@dimen/default_big"
            android:textSize="@dimen/text_14"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/ic_add_circle_outline_blue_300_24dp"
            android:entries="@array/dummyUser"
            android:gravity="center_vertical"
            android:padding="@dimen/default_margin"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>