<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_56"
    android:layout_margin="@dimen/default_margin">

    <CheckBox
        android:id="@+id/chkLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:button="@drawable/custom_check"
        android:padding="@dimen/default_mini_padding"
        android:text="Purchased"
        android:textSize="@dimen/text_14" />


    <CheckBox
        android:id="@+id/chkRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:button="@drawable/custom_check"
        android:padding="@dimen/default_mini_padding"
        android:text="Leased"
        android:textSize="@dimen/text_14" />

</RelativeLayout>