<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_mini_padding"
    android:paddingStart="@dimen/default_mini_padding"
    android:paddingTop="@dimen/default_mini_padding"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_mini_padding"
        android:layout_marginStart="@dimen/default_mini_padding"
        android:layout_marginTop="@dimen/default_mini_padding"
        android:text="asdasdasadsas" />


    <EditText
        android:id="@+id/etSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="@dimen/default_mini_padding"
        android:layout_marginTop="@dimen/default_mini_padding"
        android:background="@null"
        android:drawableEnd="@drawable/ic_icon_search_normal"
        android:drawableRight="@drawable/ic_icon_search_normal"
        android:hint="sadasdasdasda"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"/>


</LinearLayout>