<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/_10sdp">

    <CheckBox
        android:id="@+id/chkLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:button="@drawable/custom_check"
        android:padding="@dimen/default_mini_padding"
        android:text="@string/engaged" />


    <CheckBox
        android:id="@+id/chkRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:button="@drawable/custom_check"
        android:padding="@dimen/default_mini_padding"
        android:text="@string/organized" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/chkLeft"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"/>

</RelativeLayout>