<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_mini_padding"
    android:paddingStart="@dimen/default_mini_padding"
    android:paddingTop="@dimen/default_mini_padding"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_mini_padding"
        android:text="" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyLayout"
        android:layout_below="@+id/txtHeader"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinnerCurrency"
            android:background="@null"
            android:padding="@dimen/default_mini_padding" />

        <EditText
            android:id="@+id/spinnerCurrency"
            android:layout_width="@dimen/margin_72"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="none"
            android:text="USD"
            android:layout_centerVertical="true"
            android:background="@null"
            android:entries="@array/currency"
            android:visibility="visible" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/currencyLayout"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"/>
</RelativeLayout>