<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_mini_margin"
    android:layout_marginStart="@dimen/default_mini_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/default_mini_margin"
        android:text="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/txtListSearch"
        android:background="@color/divider_color" />

</RelativeLayout>