<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_mini_margin"
        android:layout_marginRight="@dimen/default_mini_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="@string/contacts"
                android:textColor="@color/black"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgEditContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:contentDescription="@string/edit_the_contact"
                android:padding="@dimen/default_margin"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_icon_edit" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDeleteContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:contentDescription="@string/delete_the_image"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_icon_delete_icon" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/colorGrey" />

</LinearLayout>