<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RadioButton
        android:id="@+id/rdSuperSubItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_mini_padding"
        android:theme="@style/MyRadioButton" />

    <EditText
        android:id="@+id/edtSuperSubItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rdSuperSubItem"
        android:layout_toLeftOf="@+id/txtDate"
        android:layout_toRightOf="@+id/rdSuperSubItem"
        android:layout_toStartOf="@+id/txtDate"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/app_name"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:hint="@string/date"
        android:padding="@dimen/default_mini_padding" />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdSuperSubItem"
        android:datePickerMode="spinner"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rdSuperSubItem"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/grey_100" />

</RelativeLayout>